<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!--Main div-->
        <div class="calculator">
            <h1>Odin Calculator</h1>
            <!--Calculator-->

            <!--View-->
            <div class="view">
                <textarea rows="2" cols="10" class="calculator-screen" id="display" disabled></textarea>
            </div>

            <!--Buttons row 1-->
            <div class="calculator-keys">
            <div class="buttons-row">
                <button class="button-number btn" value="7">7</button>
                <button class="button-number btn" value="8">8</button>
                <button class="button-number btn" value="9">9</button>
                <button class="button-operator btn" value="/">/</button>
            </div>

            <!--Buttons row 2-->
            <div class="buttons-row">
                <button class="button-number btn" value="4">4</button>
                <button class="button-number btn" value="5">5</button>
                <button class="button-number btn" value="6">6</button>
                <button class="button-operator btn" value="*">*</button>
            </div>

            <!--Buttons row 3-->
            <div class="buttons-row">
                <button class="button-number btn" value="1">1</button>
                <button class="button-number btn" value="2">2</button>
                <button class="button-number btn" value="3">3</button>
                <button class="button-operator btn" value="-">-</button>
            </div>

            <!--Buttons row 4-->
            <div class="buttons-row">
                <button class="button-number btn" value="0">0</button>
                <button class="button-erase all-clear" >C</button>
                <button class="button-equal" value="=">=</button>
                <button class="button-operator btn" value="+">+</button>
            </div>
            </div>

        </div>

    </body>

    <footer>
        <script src="main.js"></script>
    </footer>
</html>